<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/white"
    app:contentPaddingRight="24dp"
    app:contentPaddingLeft="24dp"
    app:contentPaddingTop="52dp"
    app:contentPaddingBottom="52dp"
    app:cardCornerRadius="16dp">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:gravity="center"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:fontFamily="@font/fonts_bold"
            android:text="Зарабатывайте бонусы за репост"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_marginTop="10dp"
            android:textAlignment="center"
            android:textSize="16sp"
            android:text="Делитесь бонусами и получайте 5 бонусов на счет за каждый репост"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <androidx.cardview.widget.CardView
            android:layout_marginTop="10dp"
            app:cardElevation="0dp"
            app:cardCornerRadius="15dp"
            app:contentPadding="15dp"
            app:cardBackgroundColor="#F9F9F9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:gravity="center"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/fonts_medium"
                    android:text="Поделиться:"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <LinearLayout
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_margin="10dp"
                        android:src="@drawable/ic_twitter"
                        android:layout_width="32dp"
                        android:layout_height="32dp"/>
                    <ImageView
                        android:layout_margin="10dp"
                        android:src="@drawable/ic_facebook"
                        android:layout_width="32dp"
                        android:layout_height="32dp"/>
                    <ImageView
                        android:layout_margin="10dp"
                        android:src="@drawable/ic_instagramm"
                        android:layout_width="32dp"
                        android:layout_height="32dp"/>
                    <ImageView
                        android:layout_margin="10dp"
                        android:src="@drawable/ic_telegramm"
                        android:layout_width="32dp"
                        android:layout_height="32dp"/>
                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_marginTop="20dp"
            android:textAlignment="center"
            android:textSize="12sp"
            android:text="Количество репостов ограничено до 1 раза в сутки"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>